{
  "name": "ToDo list App",
  "short_name": "Todo List",
  "orientation": "portrait",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "853.3333333333334x853.3333333333334",
      "src": "maskable_icon.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2C3E50",
  "background_color": "#c1dde1"
}
